int main()
{
decl
	int temp, fileDescriptor, flag;
	str filename, word;
enddecl
begin
	temp = exposcall("Write", -2, "Filename > ");
	temp = exposcall("Read", -1, filename);
	fileDescriptor = exposcall("Open", filename);
	
	if(fileDescriptor >= 0) then
		flag = 0;
		while(flag == 0) do
			flag = exposcall("Read", fileDescriptor, word);
		
			if(flag == 0) then
				temp = exposcall("Write", -2, word);
			endif;
		endwhile;
	else
		temp = exposcall("Write", -2, "Invalid input");
	endif;
	return 0;
end
}
