help
ls
help
exit
exit
df
exit
load --os xsm-progs/os-startup.xsm
load --int=timer xsm-progs/timer.xsm
exit
load --int=timer xsm-progs/timer.xsm
exit
load --os xsm-progs/os-startup.xsm
load --int=7 xsm-progs/int7.xsm
exit
load --init xsm-progs/squares.xsm
exit
load --init xsm-progs/squares.xsm
load --int=7 xsm-progs/int7.xsm
load --os xsm-progs/os-startup.xsm
exit
load --int=7 xsm-progs/int7.xsm
exit
load --init xsm-progs/squares.xsm
exit
load --init xsm-progs/squares.xsm
exit
load --init xsm-progs/squares.xsm
exit
load --init xsm-progs/squares.xsm
load --init xsm-progs/init.xsm
load --idle xsm-progs/idle.xsm
load --os xsm-progs/os.xsm
load --int=7 xsm-progs/int7.xsm
exit
load --init xsm-progs/init.xsm
exit
load --int=timer xsm-progs/timer.xsm
load --int=timer timer.xsm
exit
load --int=timer xsm-progs/timer.xsm
load --int=timer timer.xsm
exit
load --os xsm-progs/os.xsm
exit
load --os xsm-progs/os.xsm
load --init xsm-progs/init.xsm
eixt
exit
load --init init.xsm
exit
load --int=7 xsm-progs/int7.xsm
exit
load --init init.xsm
exit
load -int=timer xsm-progs/timer.xsm
load --int=timer xsm-progs/timer.xsm
exit
load --int=timer xsm-progs/timer.xsm
exit
load --int=timer xsm-progs/timer.xsm
load --int=timer ../xsm-progs/timer.xsm
exit
load --int=timer ../xsm-progs/timer.xsm
load --int=timer ./xsm-progs/timer.xsm
exit
load --int=timer ./xsm-progs/timer.xsm
exit
load --module 7 xsm-progs/boot.xsm
load --os xsm-progs/os.xsm
load --int=timer xsm-progs/timer.xsm
exit
load --os xsm-progs/os.xsm
exit
load --exec xsm-progs/init.xsm
help
dump --inodeusertable
exit
load --exec ../xsm-progs/even.xsm
load --init ../xsm-progs/init.xsm
help
df
help
ls
rm init.xsm
dump --inodeusertable
exit
load --init xsm-progs/init.xsm
load --os xsm-progs/os.xsm
exit
load --init xsm-progs/count.xsm
exit
load --init xsm-progs/count.xsm
exit
load --init xsm-progs/count.xsm
exit
load --int=timer xsm-progs/timer.xsm
exit
load --library library.lib
exit
load --init xsm-progs/init.xsm
exit
ls
rm even.xsm
exit
ls
help
load --exec ./even.expl
load --exec ../xsm-progs/even.xsm
eixt
exit
load --init ../xsm-progs/shell.xsm
exit
load --init 
exit
load --init ../xsm-progs/shell.xsm
load --init ./xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
load --init xsm-progs/shell.xsm
exit
help
load --exec forktest.expl
:q
exit
../xsm-progs/forktest.xsm
load --exec ../xsm-progs/forktest.xsm
exit
load --exec ../xsm-progs/forktest.xsm
rm forktest.xsm
load --exec ../xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ../xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ../xsm-progs/forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
load --exec ./xsm-progs/forktest.xsm
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
rm forktest.xsm
load --exec ./xsm-progs/forktest.xsm
exit
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-p/ll.xsm
load --exec ../xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
exit
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
rm ll.xsm
load --exec ./xsm-progs/ll.xsm
exit
