[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16+ 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16+ 11]*512 -1; 

backup;
alias pid R0;
alias process_table R1;

pid = [SYSTEM_STATUS_TABLE + 1];
process_table = [PROCESS_TABLE + pid*16];

//switch to kernel stack
//req_pid is pid of prpcess which have acquired terminal
alias req_pid R2;
req_pid = [TERMINAL_STATUS_TABLE + 1];
alias req_process_table R3;

req_process_table = PROCESS_TABLE + 16*req_pid;

//copy the input word from port 0 to pte
[req_process_table + 8] = P0;
//release terminal
multipush(R0, R1, R2, R3);
R1 = 9;
R2 = req_pid;
call RESOURCE_MANAGER;
multipop(R0, R1, R2, R3);
restore;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE +1] + 13];

ireturn;
