//save the user stack pointer
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
//switch to user area(kernel stack)
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1;
//push user registers
backup;

[DISK_STATUS_TABLE] = 0;
alias pid R0;
pid = 0;

//wakeup all process which are at WAIT_DISK state
while(pid < MAX_PROC_NUM) do
    if [PROCESS_TABLE + pid*16 + 4] == WAIT_DISK then
        [PROCESS_TABLE + pid*16 + 4] = READY;
    endif;
    pid = pid + 1;
endwhile;

//restore the user registers and user SP
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
//set mode to 0
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;
