alias userSP R0;
alias process_table R1;
userSP = SP;
process_table = PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1];

//switch to kernel stack
[process_table + 13] = userSP;
SP = [process_table + 11]*512 - 1;
//get fd from stack by doing addr translation manually
alias call_num R2;
call_num = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP-4)%512];

//mem addr of resource table
alias rc_base R4;
rc_base =[process_table + 11]*512 + RESOURCE_TABLE_OFFSET;

//SemLock
if call_num == 19 then
    [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+9] = 19;

    alias semid R3;
    semid  = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP-4)%512];
    //Get the corresponding rc table entry
    alias rc R5;
    rc = 0;
    while (rc < 16) do
        if [rc_base + rc] == SEMAPHORE && [rc_base + rc + 1] == semid then
            break;
        rc = rc + 2;
        endif;
    endwhile;

    //if semphonre is not valid then exit
    if rc == 16 || semid <0 || semid > 31 then
        [[PTBR + 2*(userSP - 1)/512]*512 + (userSP-1)%512] = -1;
        [process_table +9] = 0;
        SP = [process_table + 13];
        ireturn;
    endif;

    //while the sem is locked by other process
    while [SEMAPHORE_TABLE + semid*4] != [SYSTEM_STATUS_TABLE + 1] do
        //put the currrent process to wait
        [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_SEMAPHORE;
        [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 5] = semid;
        multipush(R0, R1, R2, R3, R4);
        call SCHEDULER;
        multipop(R0, R1, R2, R3, R4);
    endwhile;
    //change the locaking pid
    [SEMAPHORE_TABLE + semid*4] = [SYSTEM_STATUS_TABLE + 1];
endif;

//SemUnlock
if call_num == 20 then
    [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+9] = 20;
    alias semid R3;
    semid  = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP-4)%512];

    //get the corresponding rc tabel entry
    alias rc R5;
    rc = 0;
    while (rc < 16) do
        if [rc_base + rc] == SEMAPHORE && [rc_base + rc + 1] == semid then
            break;
        rc = rc + 2;
        endif;
    endwhile;

    //if not valid then return
    if rc == 16 || semid <0 || semid > 31 then
        [[PTBR + 2*(userSP - 1)/512]*512 + (userSP-1)%512] = -1;
        [process_table +9] = 0;
        SP = [process_table + 13];
        ireturn;
    endif;

    //if semaphore is locked
    if [SEMAPHORE_TABLE + semid*4] != -1 then
        //if sem is not locked by currrent process return -2
        if [SEMAPHORE_TABLE + semid*4] != [SYSTEM_STATUS_TABLE +1] then
            [[PTBR + 2*(userSP - 1)/512]*512 + (userSP-1)%512] = -2;
            [process_table +9] = 0;
            SP = [process_table + 13];
            ireturn;
        endif;
        
        //unlock the semaphore
        [SEMAPHORE_TABLE + semid*4] = -1;

        //wake all prc waiting for this semaphore
        alias ptable R6;
        ptable = 0;
        while (ptable < MAX_PROC_NUM) do
            if [PROCESS_TABLE + 16*ptable + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + 16*ptable + 5] == [SYSTEM_STATUS_TABLE + 1] then
                [PROCESS_TABLE + 16*ptable + 4] = READY;
            endif;
            ptable = ptable + 1;
        endwhile;
    endif;
endif;

[[PTBR + 2*(userSP - 1)/512]*512 + (userSP-1)%512] = 0;
[process_table +9] = 0;
SP = [process_table + 13];
ireturn;
