[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;
alias userSp R0;
userSp = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;

alias phyPage R1;
alias offset R2;
alias fileDescPhyAddr R3;

phyPage = [PTBR + 2 * ((userSp - 4)/512)];
offset = (userSp - 4)%512;
fileDescPhyAddr = (phyPage * 512) + offset;
alias fd R4;
fd = [fileDescPhyAddr];

if(fd != -2)
then
    alias phyAddrRetVal R5;
    phyAddrRetVal = ([PTBR + 2 * ((userSp - 1) / 512)] * 512) + ((userSp - 1) % 512);
    [phyAddrRetVal] = -1;
else
    alias word R5;
    word = [[PTBR + 2 * ((userSp - 3) / 512)] * 512 + ((userSp - 3) % 512)];
    print word;
    alias physicalAddrRetVal R6;
    physicalAddrRetVal = ([PTBR + 2 * (userSp - 1)/ 512] * 512) + ((userSp - 1) % 512);
    [physicalAddrRetVal] = 0;
    SP = userSp;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
endif;
ireturn;
