//save the user stack pointer
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
//switch to user area(kernel stack)
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1;
//push user registers
backup;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = READY;

//increase tick of all non terminated process
alias current_ptable R0;
current_ptable = PROCESS_TABLE;
while(current_ptable < 28927) do
    if([current_ptable + 4] != TERMINATED) then
        [current_ptable] = [current_ptable] + 1;
    endif;
    current_ptable = current_ptable + 16;
endwhile;

breakpoint;
call SCHEDULER;
breakpoint;

//restore the user registers and user SP
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
//set mode to 0
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;
